<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BalanceApp</title>
    <link rel="stylesheet" href="goodSide.css">
    
</head>
<body>
    <button anim="pulse" onclick="navigateToPeace()"><h2>Back</h2></button>
    <script>
        function navigateToPeace() {
            window.location.href = "/pageSide/goodSide/balance.html";
        }
    </script>
    <video autoplay muted loop id="video-background">
        <source src="https://cdn.pixabay.com/video/2020/01/18/31377-386628887_large.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <br><br><br><br>
    <div id="somevideos" > <div class="container"> 
    
    <div class="video1">
    <iframe width="450" height="300" src="https://www.youtube.com/embed/LXoRNfYllI0?si=7_E6EBkvlaQz7Gcx" 
    title="Lets meditate" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
    </iframe></div>

    <div class="video2">
    <iframe width="450" height="300" src="https://www.youtube.com/embed/yIQd2Ya0Ziw?si=pyPSthT1a31mrUHC">
    title="Storm sound" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
    </iframe></div>

    <div class="video3">
    <iframe width="450" height="300" src="https://www.youtube.com/embed/79kpoGF8KWU?si=m3DpemWPvunyBoYB" 
    title="just a sound to relax" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
    </iframe></div>

    <div class="video4">
    <iframe width="450" height="300" src="https://www.youtube.com/embed/Gqfk5sr9fpw?si=ul-inyNjeA9yWT6w" 
    title="Awereness Meditation" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
    </iframe></div>

    <div class="video5">
    <iframe width="450" height="300" src="https://www.youtube.com/embed/sTANio_2E0Q?si=5O5pl7_1VgbA7Gx0" 
    title="Yoga video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
    </iframe></div>

    <div class="video6">
    <iframe width="450" height="300" src="https://www.youtube.com/embed/8TuRYV71Rgo?si=lB2MWuEYQ7D72G8k" 
    title="Another yoga video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
    </iframe></div>

    

         


</div> 

</body>
</html>